{
    "version": 3,
    "terraform_version": "0.11.7",
    "serial": 6,
    "lineage": "681bdec9-6dd4-6d8f-099b-476ea5d8f19d",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_instance.dbrs_assessment": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-0031f1a24c8aa67d7",
                        "attributes": {
                            "ami": "ami-8c122be9",
                            "arn": "arn:aws:ec2:us-east-2:497206142989:instance/i-0031f1a24c8aa67d7",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-2c",
                            "cpu_core_count": "1",
                            "cpu_threads_per_core": "2",
                            "credit_specification.#": "1",
                            "credit_specification.0.cpu_credits": "standard",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "get_password_data": "false",
                            "iam_instance_profile": "",
                            "id": "i-0031f1a24c8aa67d7",
                            "instance_state": "running",
                            "instance_type": "m5.large",
                            "ipv6_addresses.#": "0",
                            "key_name": "moshe",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-051d477eb512c446b",
                            "password_data": "",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-051d477eb512c446b",
                            "private_dns": "ip-172-31-46-136.us-east-2.compute.internal",
                            "private_ip": "172.31.46.136",
                            "public_dns": "ec2-52-14-151-28.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.14.151.28",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-04210474eca50e2e1",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3276746433": "Moshe",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-56b9e61b",
                            "tags.%": "1",
                            "tags.Name": "assessment",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.651189735": "sg-059abb91063c70ab0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 1200000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
